{
  "buildCommand": "react-scripts build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/backup",
      "schedule": "0 23 * * *"
    }
  ],
  "env": {
    "CI": "false",
    "DISABLE_ESLINT_PLUGIN": "true",
    "GENERATE_SOURCEMAP": "false"
  },
  "framework": "create-react-app"
}